<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{ border-radius: 5px;  background-color:palevioletred;}


    </style>
    <link rel="stylesheet" href=".css">
    
</head>
<body>
    <form >
        <fieldset style="border-radius: 20px;border-color: blue; border-width: 3px ;width: 500px;">
            <legend> REGISTRATION FORM</legend>
            First name:-<input type="text"  placeholder="ENTER YOUR  FIRSTNAME" ><br><br>
            Last name:-<input type="text"   placeholder="ENTER YOUR LAST NAME" ><br><br>
           Contact no:-<input type="numbers"   placeholder="ENTER YOUR LAST NUMBERS"><br><br>
            EMAIL ID:-<input type="text"   placeholder="ENTER YOUR LAST NUMBERS"><br><br>
            YOUR MESSAGE:-<input type="text" placeholder="enter your message here" ><br>
            <button ><a href="LOG IN .html">SUBMIT</a></button> &nbsp; <button> RESET   </button>
        </fieldset>
    </form>
    <hr color="blue">
    
    <hr color="blue">
   
    
</body>
</html>